---
apiVersion: v1
kind: Service
metadata:
  name: zookeeeper-nodeport
  namespace: kafka
spec:
  ports:
  - port: 2181
    nodePort: 30081
  # [podname].broker.kafka.svc.cluster.local
  selector:
    app: zookeeper
  type: NodePort  
